version: "3.1"

services:
  nginx:
    build: docker/nginx
    container_name: "docker-laravel_nginx"
    ports:
      - "8000:80"
    # depends_on: # 追加
    #   - app
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./src:/var/www/html
